/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Fonts */
/* All */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppies', sans-serif;
}

/* All */
/* Start Navigation */
.container{
    position: relative;
    width: 100%;
}
.nav{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #03a9f4;
    transition: 0.5s;
    overflow: hidden;
}
.nav.active{
    width: 60px;
}
.nav ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
}
.nav ul li{
    position: relative;
    width: 100%;
    list-style: none;
    transition: 0.2s ease-in-out;
}
.nav ul li:nth-child(1){
    margin-bottom: 20px;
}
.nav ul:nth-child(1) li:hover{
    background: transparent;
}
.nav ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.nav ul li a:hover{
    background: #fff;
    border-radius: 30px 0 0 30px;
    color: #000 ;
}
.nav ul li:first-child a:hover{
    background: transparent;
    border-radius: none;
    color: #fff;
}
.nav ul li a.clicked{
    color: #000 ;
    background: #fff;
    border-radius: 30px 0 0 30px;
}
.nav ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.nav ul li a .icon .fa{
    color: #fff;
    font-size: 24px;
}
.nav ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.search label .fa{
    position: absolute;
    left: 5px;
    top: 4px;
    font-size: 12px;
}
.main .user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.main .user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}
/* End Navigation */
/* Start Card Box */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.cardBox .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName{
    color: #999;
}
.cardBox .card .iconBox{
    font-size: 2.5em;
    color: #03a9f4;
}
/* End Card Box */
/* Start Charts */
.graphBox{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    min-height: 200px;
    overflow: auto;
}
.graphBox .box{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
/* End Charts */
/* Start Table */
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}
.details .recentOrders{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
.cardHeader h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
    font-size: 16px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
}
.details .recentOrders table tbody tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background: #03a9f4;
    color: #fff;
}
.details .recentOrders table tr td{
    padding: 9px 5px;
}
.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child{
    text-align: right;
}
.details .recentOrders table thead tr td:first-child,
.details .recentOrders table tbody tr td:first-child{
    text-align: left;
}
.details .recentOrders table thead tr td,
.details .recentOrders table tbody tr td{
    text-align: center;
}
.status{
    position: relative;
    padding: 2px 4px;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 300;
    background: #f00;
    letter-spacing: 1px;
}
.delivered{
    background: #Bde02c;
}
.pending{
    background: #f9ca3f;
}
.return{
    background: #f00;
}
.inprogress{
    background: #1795ce;
}
/* End Table */
/* Start Recent Customers */
.details .recentCustomers{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.details .recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recentCustomers table tr{
    transition: 0.3s ease-in-out;
}
.details .recentCustomers table tr:hover{
    background: #03a9f4;
    color: #fff;
}
.details .recentCustomers table tr td{
    padding: 7px 10px;
}
.details .recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.details .recentCustomers table tr td h4 span{
    font-size: 14px;
    color: #999;
}
/* End Recent Customers */
/* Start Responsive */
@media(max-width: 992px){
    .nav{
        left: -300px;
    }
    .nav.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px) {
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .graphBox{
        grid-template-columns: 1fr;
    }  
    .cardHeader h2{
        font-weight: 600;
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .details .recentOrders{
        overflow: auto;
    }
    .details .recentOrders table{
        width: 600px;
    }
    .nav{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .nav.active{
        width: 100%;
        left: 0;
    }
    .toggle.active{
        z-index: 10000; 
        right: 0;
        left: initial;
        position: fixed;
        color: #fff;
    }

    .toggle.active::before{
        color: #fff;
    }
    .main,
    .mian.active{
        width: 100%;
        left: 0;
    }
}
/* End Responsive */